# cobolparser

./: pom.xml
src/main/cup/: parser.cup
src/main/java/com/duberlyguarnizo/: CobolParserApp.java  ParsingLogic.java  Tokens.java
src/main/jflex/: Lexer.flex  LexerCup.flex
